<!DOCTYPE html >
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TODO</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <main>
            <h1>TODO App</h1>
            <section class="input-form">
                <h2>Add a new TODO</h2>
                <form action="">
                    <textarea id="user-input"></textarea>
                    <button id="btn">Save text</button>
                </form>
            </section>
            <section class="output">
                <h2>TODO List</h2>
                <div id="saved-text">

                </div>
            </section>
        </main>
        <script src="exercise3.js"></script>
    </body>
</html>
