<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercise 2</title>
        <style type="text/css">
            body { 
                font-family: sans-serif;
            }
            .button {
                margin: 0.75em;
                padding: 0.75em;
                display: inline-block;
                background-color: #4D7E8E;
                color: #fff;
                cursor: pointer;
            } 
            #button-wrapper {
                padding: 1em;
                outline: 3px solid #ADD8E6;
            }
        </style>
    </head>
    <body>
        <div class="container">

            <h1 id="header">Exercise 2</h1>

            <div id="button-wrapper">
                <p class="button" data-action="action 1">button 1</p>
                <p class="button" data-action="action 2">button 2</p>
                <p class="button" data-action="action 3">button 3</p>
                <p class="button" data-action="action 4">button 4</p>
                <p class="button" data-action="action 5">button 5</p>
                <p class="button" data-action="action 6">button 6</p>
                <p class="button" data-action="action 7">button 7</p>
                <p class="button" data-action="action 8">button 8</p>
                <p class="button" data-action="action 9">button 9</p>
                <p class="button" data-action="action 10">button 10</p>
                <p class="button" data-action="action 11">button 11</p>
                <p class="button" data-action="action 12">button 12</p>
            </div>   
            
        </div>
        <script src="exercise2.js"></script>
    </body>
</html>
