<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercise 1</title>
        <style type="text/css">
            body {
                font-family: sans-serif;
            }
            #parent {
                margin: auto; 
                width: 80%; 
                padding: 10px 40px 40px 40px; 
                background-color: green; 
                color: white;
            } 
            #child {
                padding: 20px;  
                color: white; 
                background-color: red; 
                margin: 0;
            } 
        </style>
    </head>
    <body>

        <h1 id="header">Exercise 1</h1>
        
        <div id="parent">
            
            <p>Parent Element</p>
              
            <div id="child">Child Element</div>

        </div>
        
        <script src="exercise1.js"></script>
    </body>
</html>
